<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D127a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Aboutme View Controller-->
        <scene sceneID="Vkq-Lb-9V0">
            <objects>
                <viewController id="gft-W7-x7Q" customClass="AboutmeViewController" customModule="wwdc_student_portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6Y-Qn-YGh"/>
                        <viewControllerLayoutGuide type="bottom" id="DtS-ew-9VG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxz-BU-0kb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.070236308712234075" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfI-Oi-nqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-142"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="G4s-dc-iLU">
            <objects>
                <viewController id="Ypy-nU-q6s" customClass="ProjectsViewController" customModule="wwdc_student_portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nss-y6-e40"/>
                        <viewControllerLayoutGuide type="bottom" id="5mT-o7-M1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2o8-Op-B91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.097574300659639235" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5E-rO-6Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-142"/>
        </scene>
        <!--Wwdc View Controller-->
        <scene sceneID="HbF-2h-H9u">
            <objects>
                <viewController id="AjD-2J-Vu9" customClass="WwdcViewController" customModule="wwdc_student_portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkE-t7-uMj"/>
                        <viewControllerLayoutGuide type="bottom" id="E3a-0Y-ZVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAs-2A-Mc4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clw-Rl-DNf">
                                <rect key="frame" x="232" y="562" width="96" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lbD-iZ-fsg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0033820919723169807" green="0.21973998028058084" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEZ-7q-AYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wwdc_student_portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iF7-cU-YvU" customClass="WispView" customModule="wwdc_student_portfolio" customModuleProvider="target">
                                <rect key="frame" x="33" y="38" width="78" height="77"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-qw-CBe">
                                <rect key="frame" x="233" y="160" width="134" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Hello">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helloClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwv-FU-XS7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfy-nz-GOq">
                                <rect key="frame" x="38" y="285" width="525" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My name is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-8Q-BJF" customClass="TypeLabel" customModule="wwdc_student_portfolio" customModuleProvider="target">
                                        <rect key="frame" x="103" y="0.0" width="418" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am an" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLJ-hY-hyV" customClass="TypeLabel" customModule="wwdc_student_portfolio" customModuleProvider="target">
                                        <rect key="frame" x="101" y="72" width="179" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="and I love to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu2-Ah-rAH" customClass="TypeLabel" customModule="wwdc_student_portfolio" customModuleProvider="target">
                                        <rect key="frame" x="95" y="106" width="418" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I have worked on a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-Me-Iav" customClass="TypeLabel" customModule="wwdc_student_portfolio" customModuleProvider="target">
                                        <rect key="frame" x="45" y="179" width="448" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="and I would love to join you at" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1C-tV-jM7" customClass="TypeLabel" customModule="wwdc_student_portfolio" customModuleProvider="target">
                                        <rect key="frame" x="-30" y="190" width="584" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Aq-jL-RNy">
                                        <rect key="frame" x="235" y="10" width="186" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Andrew Dekker">
                                            <color key="titleColor" red="0.70075533809751289" green="1" blue="0.7233847758967864" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDV-Ga-if4"/>
                                            <segue destination="gft-W7-x7Q" kind="show" id="QhM-xB-kzh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShF-ae-1nP">
                                        <rect key="frame" x="191" y="80" width="228" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Interaction Designer">
                                            <color key="titleColor" red="1" green="0.070236308710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="interestsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPB-TA-ECN"/>
                                            <segue destination="I6s-cC-AkO" kind="show" id="1sj-Cw-iGC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-NQ-jti">
                                        <rect key="frame" x="266" y="190" width="215" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="number of projects">
                                            <color key="titleColor" red="1" green="0.0" blue="0.94960220740000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="projectsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKh-3C-qik"/>
                                            <segue destination="Ypy-nU-q6s" kind="show" id="Gob-rl-QVV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-ce-fTS">
                                        <rect key="frame" x="240" y="125" width="182" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="create and hack">
                                            <color key="titleColor" red="1" green="0.94960220740000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skillsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bt-vJ-ZTv"/>
                                            <segue destination="mRL-nt-nPg" kind="show" id="39f-IA-hlP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJp-v0-Ec0">
                                        <rect key="frame" x="204" y="277" width="116" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="WWDC15">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wwdcClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juT-0W-izK"/>
                                            <segue destination="AjD-2J-Vu9" kind="show" id="Em6-tp-LsA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="aboutmeButton" destination="6Aq-jL-RNy" id="qiJ-ia-jFe"/>
                        <outlet property="aboutmeText" destination="n9g-8Q-BJF" id="uNl-N7-iDx"/>
                        <outlet property="helloButton" destination="o5o-qw-CBe" id="xVx-Mr-mEm"/>
                        <outlet property="interestsButton" destination="2uO-ce-fTS" id="Qri-sL-DcZ"/>
                        <outlet property="interestsText" destination="Qu2-Ah-rAH" id="b5g-uN-hx7"/>
                        <outlet property="projectsButton" destination="9QW-NQ-jti" id="sNs-g3-yqj"/>
                        <outlet property="projectsText" destination="Wfn-Me-Iav" id="ooe-IG-n8v"/>
                        <outlet property="skillsButton" destination="ShF-ae-1nP" id="GEc-CJ-m5S"/>
                        <outlet property="skillsText" destination="vLJ-hY-hyV" id="IbA-Ke-v42"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="9Av-kQ-xd6"/>
                        <outlet property="wisp" destination="iF7-cU-YvU" id="Cim-pG-VOh"/>
                        <outlet property="wwdcButton" destination="YJp-v0-Ec0" id="az4-DW-azS"/>
                        <outlet property="wwdcText" destination="n1C-tV-jM7" id="ecY-uR-XTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-142"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="uOa-iB-hko">
            <objects>
                <viewController id="I6s-cC-AkO" customClass="InterestsViewController" customModule="wwdc_student_portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZk-0Q-Vub"/>
                        <viewControllerLayoutGuide type="bottom" id="VGi-TW-kMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlS-uM-TWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.94960220740338919" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VC-nq-fDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="556"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="sTV-AI-v2E">
            <objects>
                <viewController id="mRL-nt-nPg" customClass="SkillsViewController" customModule="wwdc_student_portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57J-mw-4YF"/>
                        <viewControllerLayoutGuide type="bottom" id="NtF-XR-HTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyo-8b-es0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.94960220740338919" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJo-mD-SaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="556"/>
        </scene>
    </scenes>
</document>
